Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 8dab93837d4e43f664716d97c3c668ac6ba9fbee67c687eaf89106242975d73f
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: dffb896e2b085226cf7eb6e7f6675451572ed1f44d6f7415a73e7152498c39f5
Status: install ok installed

Package: fmt
Version: 10.2.1
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8f63adc9b7bf90cefcf30035d6245ab089fa6506b67aea21d2d87890447a5367
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: glfw3
Version: 3.4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 95ab64c259598d82a60917c7bede5e46be399abf639704573b2e11580f493a5c
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 01a63394303f936ccc8c3867bd03bee5368fd0fc4775f67c8770e6165343c347
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: vulkan-headers
Version: 1.3.280.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ef78168269604ed49464b24656f1c03887175985739e897fbf4e087f65900aab
Description: Vulkan header files and API registry
Status: install ok installed

Package: vulkan-loader
Version: 1.3.280.0
Depends: vcpkg-cmake, vcpkg-cmake-config, vulkan-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 444f23ae66f4047fe30e885309a1988aca24c613dafbf0dfdc205332bcd812dd
Description: Vulkan Development Tools
Status: install ok installed

Package: vulkan
Version: 2023-12-17
Depends: vcpkg-cmake, vulkan-headers, vulkan-loader
Architecture: x64-windows
Multi-Arch: same
Abi: 60eb0217da2abf82c567ee2ac17ea000ca3290dfba074c0f2f77cfd5a222fdf6
Description: A stub package that ensures that Vulkan headers and a loader are available.
    On Android, the NDK provides a loader at API level 24 or higher.
Status: install ok installed

